mongo_host=loc.mongo.netlyt.io
mongo_user=netlyt
mongo_db=netvoid
mongo_port=27017
mongo_pass=gsoeghjoijasg43o0jw90e8bjsdfog
POSTGRES_PASSWORD=gpiowuert0g9
POSTGRES_DB=netlyt
POSTGRES_HOST=postgres.netlyt.io
POSTGRES_PORT=5432
REDIS_DB=0
REDIS_HOST=redis.netlyt.io
REDIS_PORT=6399
AWS_ACCESS_KEY_ID=AKIAIKQ2LLIY4L2F6T6A
AWS_SECRET_ACCESS_KEY=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
aws_session_token=