mongo_host=loc.mongo.netlyt.com
mongo_user=netlyt
mongo_db=netvoid
mongo_port=27017
mongo_pass=gsoeghjoijasg43o0jw90e8bjsdfog
POSTGRES_PASSWORD=gpiowuert0g9
POSTGRES_DB=netlyt
POSTGRES_HOST=postgres.netlyt.com
POSTGRES_PORT=5432
REDIS_DB=0
REDIS_HOST=redis.netlyt.com
REDIS_PORT=6399
aws_access_key_id=AKIAIKQ2LLIY4L2F6T6A
aws_secret_access_key=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
aws_session_token=